<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#28ca0f"
        android:layout_centerHorizontal="true"
        android:text="Registered successfully!"/>

    <TextView
        android:id="@+id/descriptionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:text="Show this confirmation code to the event coordinator, you can view this code from the home page as well!"/>

    <TextView
        android:id="@+id/confirmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/descriptionField"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:text="Confirmation ID: "/>

    <TextView
        android:id="@+id/confirmKeyField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paytmButton"
        android:textSize="24sp"
        android:textColor="#e6190f"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/confirmLabel"
        android:layout_toRightOf="@+id/confirmLabel"
        android:text=""/>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/confirmKeyField"
        android:visibility="gone"/>
</RelativeLayout>
