<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/collegeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameField"
        android:hint="College"/>

    <EditText
        android:id="@+id/branchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collegeField"
        android:hint="Branch"/>

    <EditText
        android:id="@+id/yearField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/branchField"
        android:inputType="number"
        android:hint="Year"/>

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearField"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/passwordField"
        android:layout_below="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"/>

    <TextView
        android:id="@+id/errorField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>


    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:layout_below="@id/errorField"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>
