<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#212446">


    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:backgroundTint="#3ab14a"
        android:hint="Name"
        android:textColor="#ffffff"
        android:textColorHint="#3ab14a" />

    <EditText
        android:id="@+id/collegeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="11dp"
        android:backgroundTint="#3ab14a"
        android:hint="College"
        android:textColor="#ffffff"
        android:textColorHint="#3ab14a" />

    <Spinner
        android:id="@+id/branchField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yearField"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:popupBackground="#212446"
        android:textColor="#3ab14a" />

    <Spinner
        android:id="@+id/yearField"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailField"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:popupBackground="#212446"
        android:textColor="#3ab14a" />


    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordField"
        android:layout_alignParentStart="true"
        android:backgroundTint="#3ab14a"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#3ab14a"
        android:layout_marginBottom="14dp"

        />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm_passwordField"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#3ab14a"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#3ab14a" />

    <EditText
        android:id="@+id/confirm_passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signupButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#3ab14a"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#3ab14a" />

    <TextView
        android:id="@+id/errorField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/signupButton"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>


    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#212446"
        android:onClick="onClick"
        android:text="sign up"
        android:textColor="#3ab14a" />

</RelativeLayout>
