<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event name"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                android:textSize="24sp"
                android:layout_marginBottom="15dp"/>


            <TextView
                android:id="@+id/venueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameField"
                android:text="Venue: "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/venueField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/venueLabel"
                android:layout_alignBaseline="@+id/venueLabel"
                android:layout_marginStart="10dp"
                android:text="venue"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/roundsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/venueField"
                android:text="Rounds: "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/roundField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/roundsLabel"
                android:layout_toEndOf="@+id/roundsLabel"
                android:layout_marginStart="10dp"
                android:text="Round"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/startTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/roundField"
                android:text="Start: "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/startTimeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/startTimeLabel"
                android:layout_toEndOf="@+id/roundsLabel"
                android:text="Start"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/endTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startTimeField"
                android:text="End: "
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/endTimeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/endTimeLabel"
                android:layout_toEndOf="@+id/endTimeLabel"
                android:layout_marginStart="10dp"
                android:text="End"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#999299"
                android:layout_below="@id/endTimeField">
            </View>


            <Button
                android:id="@+id/infoButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/registerButton"
                android:background="@android:drawable/ic_menu_info_details"/>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginStart="10dp"
                android:background="#0ed218"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:layout_marginEnd="10dp"
                android:text="Register"/>


            <Button
                android:id="@+id/viewRegisteredButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_toEndOf="@+id/registerButton"
                android:layout_marginStart="10dp"
                android:background="@android:drawable/ic_menu_view"
                android:visibility="gone"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>